package handlers

import "github.com/a-h/templ"

templ Home() {
    <html>
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.5"></script>
            <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
        </head>
        <body class="p-4">
            <h1 class="text-2xl font-bold">Hello from HTMX + Templ</h1>
            <button 
                hx-get="/partial"
                hx-target="#result"
                class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">
                Load Partial
            </button>
            <div id="result" class="mt-2"></div>
        </body>
    </html>
}
